<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Nome do Produto -->
    <TextView
        android:id="@+id/nome_produto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/qtde_produto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <!-- Quantidade -->
    <TextView
        android:id="@+id/qtde_produto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Qtde"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/nome_produto"
        app:layout_constraintEnd_toStartOf="@id/categoria_produto"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Categoria -->
    <TextView
        android:id="@+id/categoria_produto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/qtde_produto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
