<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flexbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tagsabor"
    android:paddingHorizontal="6dp"
    android:paddingVertical="3dp"
    android:layout_margin="4dp"
    flexbox:flexWrap="nowrap"
    flexbox:justifyContent="flex_start"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/edtSabor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Novo sabor"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:minWidth="40dp"
        android:paddingTop="4dp"
        android:paddingStart="4dp"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/poppins"
        android:shadowColor="#55000000"
        android:shadowRadius="2" />

</com.google.android.flexbox.FlexboxLayout>