<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/tagsabor"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp"
    android:layout_margin="6dp"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/edtSabor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Novo sabor"
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:inputType="textCapWords"
        android:minWidth="60dp"
        android:padding="4dp" />
</LinearLayout>